|term                      |   estimate|   penalty|
|:-------------------------|----------:|---------:|
|(Intercept)               |  0.S105790| 0.0002437|
|Age                       | -0.0043514| 0.0002437|
|CabinSize                 |  0.0038274| 0.0002437|
|GID                       |  0.0000246| 0.0002437|
|GroupSize                 | -0.0614594| 0.0002437|
|IID                       |  0.0601353| 0.0002437|
|Num                       |  0.0000733| 0.0002437|
|RoomService               | -0.0018920| 0.0002437|
|ShoppingMall              |  0.0001215| 0.0002437|
|Spa                       | -0.0024551| 0.0002437|
|Spending                  |  0.0005262| 0.0002437|
|VRDeck                    | -0.0023726| 0.0002437|
|CryoSleep_TRUE.           |  0.7792639| 0.0002437|
|Deck_B                    |  1.1102638| 0.0002437|
|Deck_C                    |  2.3265777| 0.0002437|
|Deck_D                    |  0.5987195| 0.0002437|
|Deck_E                    |  0.0000000| 0.0002437|
|Deck_F                    |  0.5967283| 0.0002437|
|Deck_G                    |  0.0000000| 0.0002437|
|Deck_T                    | -0.8433033| 0.0002437|
|Destination_PSO.J318.5.22 | -0.3570045| 0.0002437|
|Destination_TRAPPIST.1e   | -0.4221593| 0.0002437|
|HasSpent_TRUE.            | -0.8498726| 0.0002437|
|HomePlanet_Europa         |  1.4151237| 0.0002437|
|HomePlanet_Mars           |  0.3713093| 0.0002437|
|Side_S                    |  0.6058054| 0.0002437|
|VIP_TRUE.                 | -0.3129207| 0.0002437|

|   penalty|.metric  |.estimator |      mean|  n|   std_err|.config                |
|---------:|:--------|:----------|---------:|--:|---------:|:----------------------|
| 0.0002437|accuracy |binary     | 0.7923635| 10| 0.0044458|Preprocessor1_Model023 |
| 0.0002437|roc_auc  |binary     | 0.8825717| 10| 0.0037943|Preprocessor1_Model023 |